.lg-banner-home {
  .image-container {
    max-height: 330px;
  }

  .campl-slide-caption {
    bottom: 20px;
    max-width: 830px;
  }
}

.lg-banner-find-a-resource {
  overflow: visible;

  .campl-carousel-container,
  .campl-slides {
    overflow: visible;
  }

  .campl-slide-caption {
    bottom: 20px;
  }

  .lg-dropdown-selector li {
    float: none;
    display: list-item;
  }
}
