.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.lg-table-container {
  table {
    border: none;
  }

  td {
    padding: 10px 15px 15px 0;
  }

  tr:first-child {
    td {
      padding-top: 0;
    }
  }
}

.lg-account-iframe {
  width: 100%;
  min-height: 500px;
}

.lg-alert {
  box-shadow: none;
  padding: 10px;

  .campl-notifications-icon {
    float: none;
    margin-bottom: 10px;
  }

  .campl-close-panel {
    display: none;
  }
}

.lg-tweet {
  h3 {
    margin: 0;
  }

  header {
    margin-bottom: 10px;
  }
}

.lg-breadcrumb {
  a, p {
    max-width: 500px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.lg-global-footer {
  border-top: 25px solid #003E74;
}

.lg-teaser {
  overflow: hidden;
}

.lg-wrap {
  word-wrap: break-word;
}
