a,
.btn {
  transition: background 150ms;
}

.btn {
  border-radius: 0;
}

.lg-btn-link {
  color: #0072CF;
  background: none;
  font: inherit;
  text-align: left;
  padding: 0;
  border: none;
  margin: 0;
  &:hover {
    text-decoration: underline;
  }
}
