.lg-facet-collection-header {
  overflow: hidden;
  h2 {
    display: inline-block;
  }

  a {
    float: right;
    margin-top: 16px;
  }
}

.lg-facet-collection {
  list-style-type: none;
  margin: 0;
  overflow: hidden;

  li {
    width: 33.333333333333336%;
    float: left;
    padding-bottom: 15px;

    &:nth-child(3n+1) {
      clear: both;
    }

    a {
      display: block;
    }

    &:nth-child(3n+1) a {
      padding-right: 20px;
    }

    &:nth-child(3n+2) a {
      padding-left: 10px;
      padding-right: 10px;
    }

    &:nth-child(3n+3) a {
      padding-left: 20px;
    }
  }
}

@media (max-width: 767px) {
  .lg-facet-collection-header {
    h2 {
      display: block;
    }

    a {
      float: none;
      display: inline-block;
      margin-bottom: 8px;
    }
  }

  .lg-facet-collection {
    li {
      width: auto;
      float: none;

      a {
        padding: 0!important;
      }
    }
  }
}
