.lg-banner-find-a-resource {
  .campl-carousel-container,
  .campl-slides {
    overflow: visible;
  }

  .campl-slide-caption {
    bottom: 20px;
  }

  .lg-dropdown-selector li {
    float: none;
    display: list-item;
  }
}
