.lg-icon-facebook,
.lg-icon-twitter {
  background: transparent url(../images/icon-facebook.png) center center no-repeat;

  display: inline-block;
  position: relative;
  top: 4px;
  width: 20px;
  height: 18px;
  margin-right: 5px;
}

.lg-icon-twitter {
  background-image: url(../images/icon-twitter.png);
}

.lg-icon-remove {
  background: transparent url(../images/icon-remove.png) center center no-repeat;
  display: inline-block;
  height: 12px;
  width: 12px;
}

.lg-icon-mail {
  background: transparent url(../images/icon-mail.gif) center center no-repeat;
  display: inline-block;
  width: 16px;
  height: 16px;
}
