.map-profile {
  min-height: 300px;
}

.lg-maps-container {
  position: relative;
  overflow: hidden;
}

.lg-map-control {
  margin-top: 2px;
  padding-top: 6px;
  padding-bottom: 8px;
  overflow: hidden;
  background: #E4E4E4;
}
