.lg-resource-detail {
  position: relative;
  overflow: hidden;
}

.lg-resource-img-wrap {
  position: absolute;
  box-sizing: border-box;
  padding: 20px 15px;
  height: 100%;
  text-align: center;
  background: #E4E4E4;
}

.lg-resource-img-outer {
  display: table;
  width: 100%;
  height: 100%;
}

.lg-resource-img-inner {
  display: table-cell;
  vertical-align: middle;
}

.lg-resource-properties {
  list-style-type: none;
  margin: 0;

  > li {
    overflow: hidden;
    border-bottom: 1px solid #DFDFDF;
    padding: 10px 0;

    &:first-child {
      padding: 0 0 10px 0;
    }
  }

  h4 {
    float: left;
    padding-right: 35px;
    font-size: 1.2em;
    margin: 0;
  }

  ul {
    list-style-type: none;
    float: right;
    text-align: right;
    margin: 0;

    li {
      line-height: 21px;
    }
  }
}

@media (max-width: 767px) {
  .lg-resource-img-wrap {
    position: static;
    height: auto;
  }

  .lg-resource-img-outer {
    display: block;
  }

  .lg-resource-img-inner {
    display: block;
  }

  .lg-resource-properties-wrap {
    float: none;
  }

  .lg-resource-properties {
    h4, ul {
      float: none;
      text-align: left;
    }

    h4 {
      margin-bottom: 10px;
    }
  }
}
