.campl-recessed-content .lg-results-facets {
  margin-top: 0;
}

.lg-active-facets {
  margin: 0;
}

.lg-active-facet {
  font-weight: bold;
  padding-right: 5px;

  a {
    font-weight: normal;
  }
}

.lg-search-result {
  margin: 0;

  .lg-resource-img {
    background: none;
    padding: 20px;

    img {
      max-height: 135px;
      max-width: 100%;
    }
  }

  .lg-resource-properties {
    padding-bottom: 20px;

    ul {
      float: left;

      li {
        text-align: left;
      }
    }

    > li {
      padding: 3px 0;
      border-bottom: none;

      &:first-child {
        padding: 0 0 3px 0;
      }

      &:last-child {
        padding: 3px 0 0 0;
      }

      h4 {
        min-width: 80px;
      }
    }
  }
}
