.lg-search-form h2 label {
  font: inherit;
}

/**
 * Improvements for the project light search box
 */
.lg-search-input {
  position: relative;
  background: none;
}

.lg-search-submit {
  position: relative;
  z-index: 1;
}

.lg-search-input-wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-right: 57px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  input {
    width: 100%;
    padding: 12px 8px;
  }
}

/**
 * Combined select/input component, depends on default project light searchbox
 * styles.
 */
.lg-search-combo-select-input {
  .lg-dropdown-selector {
    position: relative;
    height: 42px;
    z-index: 12;
    margin: 0;

    button {
      border: none;
      width: 130px;
      height: 100%;

      text-align: left;
    }

    li {
      margin: 0;
    }
  }

  .lg-base-search {
    display: inline;
  }

  .lg-search-input-wrap {
    padding-left: 130px;
    padding-right: 67px;

    input {
      padding-left: 18px;
    }
  }
}

@media only screen and (max-width: 767px) {
  .lg-search-combo-select-input {
    height: auto;

    .lg-dropdown-selector {
      display: block;
    }

    .lg-base-search {
      clear: both;
      display: block;
      position: relative;
      overflow: hidden;
    }

    .lg-search-input-wrap {
      padding-left: 0;
      padding-right: 57px;

      input {
        padding: 10px 8px;
      }
    }
  }
}
