<VirtualHost *:80>

  # ----------------------------------------------------------------------
  # General Host Settings
  # ----------------------------------------------------------------------

  ServerAdmin admin@mail.com
  ServerName libraries-gateway
  DocumentRoot "/home/ubuntu/libraries-gateway"
  ErrorLog "/home/ubuntu/libraries-gateway/logs/error_log"
  CustomLog "/home/ubuntu/libraries-gateway/logs/access_log" common

  <Directory "/home/ubuntu/libraries-gateway/public">
    AllowOverride All
    Order allow,deny
    Allow from all
  </Directory>

  # ----------------------------------------------------------------------
  # ProxyPass Directives
  # ----------------------------------------------------------------------

  ProxyPass /public !
  ProxyPass /tests !
  ProxyPass / http://localhost:5000/ retry=300

  # ----------------------------------------------------------------------
  # Expires Module
  # ----------------------------------------------------------------------

  <IfModule mod_expires.c>

    ExpiresActive on

    ExpiresDefault                                 "access plus 1 month"

    ExpiresByType text/cache-manifest              "access plus 0 seconds"
    ExpiresByType text/html                        "access plus 0 seconds"
    ExpiresByType application/json                 "access plus 0 seconds"
    ExpiresByType application/xml                  "access plus 0 seconds"
    ExpiresByType text/xml                         "access plus 0 seconds"
    ExpiresByType application/javascript           "access plus 0 seconds"
    ExpiresByType text/css                         "access plus 0 seconds"

    ExpiresByType audio/ogg                        "access plus 1 month"
    ExpiresByType image/gif                        "access plus 1 month"
    ExpiresByType image/jpeg                       "access plus 1 month"
    ExpiresByType image/png                        "access plus 1 month"
    ExpiresByType video/mp4                        "access plus 1 month"
    ExpiresByType video/ogg                        "access plus 1 month"
    ExpiresByType video/webm                       "access plus 1 month"

    ExpiresByType text/x-component                 "access plus 1 month"
    ExpiresByType application/vnd.ms-fontobject    "access plus 1 month"
    ExpiresByType application/x-font-ttf           "access plus 1 month"
    ExpiresByType application/x-font-woff          "access plus 1 month"
    ExpiresByType font/opentype                    "access plus 1 month"
    ExpiresByType image/svg+xml                    "access plus 1 month"

  </IfModule>

  # ----------------------------------------------------------------------
  # Error Documents
  # ----------------------------------------------------------------------

  ErrorDocument 400 /public/errors/400.html
  ErrorDocument 401 /public/errors/401.html
  ErrorDocument 403 /public/errors/403.html
  ErrorDocument 404 /public/errors/404.html
  ErrorDocument 500 /public/errors/500.html
  ErrorDocument 503 /public/errors/503.html

</VirtualHost>
