<VirtualHost *:80>

    # ----------------------------------------------------------------------
    # General Host Settings
    # ----------------------------------------------------------------------

    ServerAdmin admin@mail.com
    ServerName libraries-gateway
    DocumentRoot "/home/ubuntu/libraries-gateway"
    ErrorLog "/home/ubuntu/libraries-gateway/logs/error_log"
    CustomLog "/home/ubuntu/libraries-gateway/logs/access_log" common

    ProxyPass /public !
    ProxyPass / http://localhost:5000/

    <Directory "/home/ubuntu/libraries-gateway/public">
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>

    # ----------------------------------------------------------------------
    # Expires Module
    # ----------------------------------------------------------------------

    <IfModule mod_expires.c>
      ExpiresActive on

    # Perhaps better to whitelist expires rules? Perhaps.
      ExpiresDefault                          "access plus 1 month"

    # cache.appcache needs re-requests in FF 3.6 (thanks Remy ~Introducing HTML5)
      ExpiresByType text/cache-manifest       "access plus 0 seconds"

    # Your document html
      ExpiresByType text/html                 "access plus 0 seconds"

    # Data
      ExpiresByType application/json          "access plus 0 seconds"
      ExpiresByType application/xml           "access plus 0 seconds"
      ExpiresByType text/xml                  "access plus 0 seconds"

    # Feed
      ExpiresByType application/atom+xml      "access plus 1 hour"
      ExpiresByType application/rss+xml       "access plus 1 hour"

    # Favicon (cannot be renamed)
      ExpiresByType image/x-icon              "access plus 1 week"

    # Media: images, video, audio
      ExpiresByType audio/ogg                 "access plus 1 month"
      ExpiresByType image/gif                 "access plus 1 month"
      ExpiresByType image/jpeg                "access plus 1 month"
      ExpiresByType image/png                 "access plus 1 month"
      ExpiresByType video/mp4                 "access plus 1 month"
      ExpiresByType video/ogg                 "access plus 1 month"
      ExpiresByType video/webm                "access plus 1 month"

    # HTC files  (css3pie)
      ExpiresByType text/x-component          "access plus 1 month"

    # Webfonts
      ExpiresByType application/vnd.ms-fontobject "access plus 1 month"
      ExpiresByType application/x-font-ttf    "access plus 1 month"
      ExpiresByType application/x-font-woff   "access plus 1 month"
      ExpiresByType font/opentype             "access plus 1 month"
      ExpiresByType image/svg+xml             "access plus 1 month"

    # CSS and JavaScript
      ExpiresByType application/javascript    "access plus 1 year"
      ExpiresByType text/css                  "access plus 1 year"

    </IfModule>
    
    # ----------------------------------------------------------------------
    # Error Documents
    # ----------------------------------------------------------------------

    ErrorDocument 400 /public/errors/400.html
    ErrorDocument 403 /public/errors/403.html
    ErrorDocument 404 /public/errors/404.html
    ErrorDocument 500 /public/errors/500.html
    ErrorDocument 503 /public/errors/503.html

</VirtualHost>
