# Upstart script for the Cambridge Libraries website.
description "start and stop Cambridge Libraries test suite"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

# Restart the process if it dies with a signal
# or exit code not given by the 'normal exit' stanza.
# Give up if restart occurs 10 times in 90 seconds.
respawn
respawn limit 10 90

# Expect a fork
expect fork

# Pass along some environment variables
env NODE_ENV=production

chdir /home/ubuntu/libraries-gateway/tests
script
    exec /usr/bin/node app.js &
end script
